<!doctype html>
<html>
  <head>  <title> Nisseforeningen </title>
<style>
  header { background-color: grey;}
  nav { background-color: #333}
  section { background-color: orange}

  body{
   margin-top: 10;
   margin-bottom: 10;
    margin-left: 380px;
   width: 760px;
 background-color: #665;
}
        footer{
         height: 10px;
         padding-left: 0px;
         padding-bottom: 10px;
         background-color: white;
         color:black; }

         nav ul li{
         list-style-type: none;
     }
     section nav {height: 400px;
     padding-left: 10px;
     padding-bottom: 100px;
     background-color: green;
     color:black;
    line-height: 20px;
    border-top: #665 20px solid;
 }

         nav ul li a{
   display: block;
   padding-left: 20px;
   padding-right: 20px;
   line-height: 40px;
   text-decoration: none;
   font-size: 20px;
   color: white;
 }

</style>

</head>

 <body>
   <header>
    <h1> Welcome to the Survival Guide </h1>
   </header>
   <nav>
     <ul>
       <li> <a href="#fire"> Fire </a> </li>
    <li> <a href="#shelter"> Shelter </a> </li>

     </ul>
   </nav>
   <section>
    <h3 id="fire"> Fire </h3>

     <p> This is a webpage where you can learn how to survive in the wilderness with limited
       suplies. You can make a fire with only a <b>knife</b>, <b>flint</b> and <b>steal</b>. <p>

     <iframe width="350" height="220" src="https://tse2.mm.bing.net/th?id=OIP.XJbmZGTClWI9OgRbaUxh9AEsDI&pid=15.1" frameborder="0" allowfullscreen></iframe>

       <p>Find some small to medium sized rocks and place them in a circle. If you are in a open area,
       and the wind is blowing strong from one direction. You can also make a stone wall to protect
         fire against the wind.

  <nav>  <h3 id="shelter"> Shelter </h3><p>
   Starting a fire is just babyfood conpered with building a shelter. Alright, let's say you got a fire burning. Now you need a place to sleep.
    Now you need to decide if your staying for a while or just looking for a place for the night. This will help you know how much time you need to spend
  on building it.<p>
  <iframe width="500" height="400" src="https://s-media-cache-ak0.pinimg.com/originals/bd/7e/d8/bd7ed8f53a3612992a8325ebadd4162d.jpg" frameborder="0" allowfullscreen></iframe>
 </nav>
  </section>

  <footer>
  <p> Made by Jonsivert Entertainment - all rights reserved
  </footer>

 </body>

 </html>
