<!DOCTYPE html>
<html>
<head>
<title>Nisseforeningen</title>

<style>
body{
    margin-top: 10;
    margin-bottom: 10;
    width: 1080px;
  background-color: #665;
}

  footer{
         height: 100px;
         padding-left: 20px;
         padding-bottom: 100px;
         background-color: #634335;
         border-top: #3DD14B 5px solid;
         color:#3DD14B; }
  section{
     height: 500px;
  }

  html{
    height: 100%;
    width: 100%;
    background-color: #3DD14B;  }

    nav ul{
        margin-top: 0px;
         margin-bottom: 0px;
        width: 1072px;
      height: 40px;
       border: #000000 4px solid;
       padding: 0px; }

       nav ul li{
           float:left;
           list-style-type: none; }

       nav ul li a{
    display: block;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 40px;
    border-right: #000000 4px solid;
    text-decoration: none;
    font-size: 20px;
    color: #3DD14B;
  }
  section h1 p {color: black;}
  section h1 {color: #3dd14b;}
</style>

</head>
<body>
    <header>
      <img src ="header.jpg" alt ="header">
    </header>

    <nav>
      <ul>
        <li> <a href="index.html"> Hjem </a> </li>
        <li> <a href="side1.html"> Side 1 </a> </li>
        <li> <a href="side2.html"> side 2 </a> </li>

</ul>

    </nav>

    <section> <h1> Minecraft</h>
      <p> Mine your own business <p> Don't mind the page it's just a test.

    </section>

    <footer>
    <p> Made by Jonsivert Entertainment
    </footer>

</body>
</html>
